<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .product-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product-name {
            font-size: 1.2em;
            margin: 10px 0;
            color: #333;
            text-decoration: none;
        }
        .product-name:hover {
            text-decoration: underline;
        }
        .product-price {
            font-size: 1em;
            color: #666;
            margin-bottom: 15px;
        }
        .sales-btn, .view-product-btn {
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            color: white;
        }
        .sales-btn {
            background-color: #28a745;
        }
        .sales-btn:hover {
            background-color: #218838;
        }
        .view-product-btn {
            background-color: #007bff;
        }
        .view-product-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Our Furniture Collection</h1>

        <div class="product-grid">

            <!-- Product 1 -->
            <div class="product-card">
                <a href="product1.html" class="product-name">
                    <img src="https://cdn.rencdn.com/ashley/high/29603-38-SW-P1-KO.jpg" alt="Kananwood Sofa">
                    <h2>Kananwood Sofa, Loveseat, Chair and Ottoman</h2>
                </a>
                <p class="product-price">$2,299.99</p>
                <a href="product1.html" class="view-product-btn">View Product</a>
                <a href="https://vapi.ai?demo=true&shareKey=54bc38a3-ee48-4196-aca1-9c69eab79d1e&assistantId=c5492f00-8ca1-4608-b770-c1c82d147e24" class="sales-btn" target="_blank">Talk to Sales</a>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
                <a href="product2.html" class="product-name">
                    <img src="https://cdn.rencdn.com/ashley/high/27403-38-SW-KO.jpg" alt="Traemore Sofa and Loveseat">
                    <h2>Traemore Sofa and Loveseat</h2>
                </a>
                <p class="product-price">$1,549.99</p>
                <a href="product2.html" class="view-product-btn">View Product</a>
                <a href="https://vapi.ai?demo=true&shareKey=54bc38a3-ee48-4196-aca1-9c69eab79d1e&assistantId=c5492f00-8ca1-4608-b770-c1c82d147e24" class="sales-btn" target="_blank">Talk to Sales</a>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <a href="product3.html" class="product-name">
                    <img src="https://cdn.rencdn.com/ashley/high/27403-35-SW-KO.jpg" alt="Traemore Sofa, Loveseat, Chair and Ottoman">
                    <h2>Traemore Sofa, Loveseat, Chair and Ottoman</h2>
                </a>
                <p class="product-price">$2,489.99</p>
                <a href="product3.html" class="view-product-btn">View Product</a>
                <a href="https://vapi.ai?demo=true&shareKey=54bc38a3-ee48-4196-aca1-9c69eab79d1e&assistantId=c5492f00-8ca1-4608-b770-c1c82d147e24" class="sales-btn" target="_blank">Talk to Sales</a>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <a href="product4.html" class="product-name">
                    <img src="https://cdn.rencdn.com/ashley/high/48701-38-SW-KO.jpg" alt="Olsberg Sofa, Loveseat and Recliner Set">
                    <h2>Olsberg Sofa, Loveseat and Recliner Set</h2>
                </a>
                <p class="product-price">$2,169.99</p>
                <a href="product4.html" class="view-product-btn">View Product</a>
                <a href="https://vapi.ai?demo=true&shareKey=54bc38a3-ee48-4196-aca1-9c69eab79d1e&assistantId=c5492f00-8ca1-4608-b770-c1c82d147e24" class="sales-btn" target="_blank">Talk to Sales</a>
            </div>

            <!-- Product 5 -->
            <div class="product-card">
                <a href="product5.html" class="product-name">
                    <img src="https://cdn.rencdn.com/ashley/high/51601-15-OPEN-SW.jpg" alt="Dunwell Dual Power Reclining Set">
                    <h2>Dunwell Dual Power Reclining Sofa, Loveseat and Recliner Set</h2>
                </a>
                <p class="product-price">$3,399.99</p>
                <a href="product5.html" class="view-product-btn">View Product</a>
                <a href="https://vapi.ai?demo=true&shareKey=54bc38a3-ee48-4196-aca1-9c69eab79d1e&assistantId=c5492f00-8ca1-4608-b770-c1c82d147e24" class="sales-btn" target="_blank">Talk to Sales</a>
            </div>

            <!-- Product 6 -->
            <div class="product-card">
                <a href="product6.html" class="product-name">
                    <img src="https://cdn.rencdn.com/ashley/high/49701-18-ANGLE-SW-P1-KO.jpg" alt="Abney Sofa Chaise">
                    <h2>Abney Sofa Chaise, Chair and Ottoman</h2>
                </a>
                <p class="product-price">$1,489.99</p>
                <a href="product6.html" class="view-product-btn">View Product</a>
                <a href="https://vapi.ai?demo=true&shareKey=54bc38a3-ee48-4196-aca1-9c69eab79d1e&assistantId=c5492f00-8ca1-4608-b770-c1c82d147e24" class="sales-btn" target="_blank">Talk to Sales</a>
            </div>

        </div>
    </div>

</body>
</html>
