<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kananwood Sofa, Loveseat, Chair and Ottoman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .product-details {
            display: flex;
            justify-content: space-between;
        }
        .product-image {
            flex: 1;
            padding-right: 20px;
        }
        .product-image img {
            width: 100%;
            border-radius: 8px;
        }
        .product-info {
            flex: 1;
        }
        .product-name {
            font-size: 2em;
            margin: 10px 0;
            color: #333;
        }
        .product-price {
            font-size: 1.5em;
            color: #666;
            margin-bottom: 15px;
        }
        .product-description {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }
        .sales-btn {
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            background-color: #007bff;
            color: white;
        }
        .sales-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Kananwood Sofa, Loveseat, Chair and Ottoman</h1>

        <div class="product-details">
            <div class="product-image">
                <img src="https://cdn.rencdn.com/ashley/high/29603-38-SW-P1-KO.jpg" alt="Kananwood Sofa">
            </div>

            <div class="product-info">
                <h2 class="product-name">Kananwood Sofa, Loveseat, Chair and Ottoman</h2>
                <p class="product-price">$2,299.99</p>
                <p class="product-description">
                    The sumptuously styled Kananwood living room set with sofa, loveseat, chair and ottoman proves that a richly traditional look doesn’t have to break the bank. Flared effect gives the classic roll arms a relaxed feel, while the choice of a plush chenille upholstery in oatmeal is earthy elegance at its best. Distinctively turned bun feet in a dark finish add to this furniture set’s substantial presence.
                    <br><br>
                    Dimensions:<br>
                    Loveseat: 74" x 42" x 40"<br>
                    Sofa: 100" x 42" x 40"<br>
                    Ottoman: 42" x 24" x 20"<br>
                    Chair and a Half: 57" x 42" x 40"
                </p>

                <a href="https://vapi.ai?demo=true&shareKey=54bc38a3-ee48-4196-aca1-9c69eab79d1e&assistantId=c5492f00-8ca1-4608-b770-c1c82d147e24" class="sales-btn" target="_blank">Talk to Sales</a>
            </div>
        </div>
    </div>

</body>
</html>
